{
    "name": "admin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint .",
      "preview": "vite preview"
    },
    "dependencies": {
      "@tailwindcss/vite": "^4.0.8",
      "axios": "^1.8.4",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-router-dom": "^7.2.0",
      "react-toastify": "^11.0.5",
      "tailwindcss": "^4.0.8"
    },
    "devDependencies": {
      "@eslint/js": "^9.21.0",
      "@types/react": "^19.0.10",
      "@types/react-dom": "^19.0.4",
      "@vitejs/plugin-react": "^4.3.4",
      "eslint": "^9.21.0",
      "eslint-plugin-react": "^7.37.4",
      "eslint-plugin-react-hooks": "^5.0.0",
      "eslint-plugin-react-refresh": "^0.4.19",
      "globals": "^15.15.0",
      "vite": "^6.2.0"
    }
  }
  